# test-task-rbk-money

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/epoddubny/testtaskrbkmoney/: TestTaskRbkmoneyApplication.java
src/main/java/com/github/epoddubny/testtaskrbkmoney/config/: JdbcConfig.java  KafkaConfig.java
src/main/java/com/github/epoddubny/testtaskrbkmoney/converter/: CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java  JsonToStringReadingConverter.java
src/main/java/com/github/epoddubny/testtaskrbkmoney/enums/: TransactionValidationResult.java
src/main/java/com/github/epoddubny/testtaskrbkmoney/model/: Report.java  Transaction.java
src/main/java/com/github/epoddubny/testtaskrbkmoney/repository/: TransactionRepository.java
src/main/java/com/github/epoddubny/testtaskrbkmoney/service/: TransactionService.java  TransactionValidationService.java
src/main/java/com/github/epoddubny/testtaskrbkmoney/service/mq/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/github/epoddubny/testtaskrbkmoney/service/notification/: KafkaNotificationService.java  NotificationService.java
src/main/java/com/github/epoddubny/testtaskrbkmoney/service/report/: ReportService.java  ReportServiceV1.java
src/main/java/com/github/epoddubny/testtaskrbkmoney/web/: SendMessageController.java
src/main/java/com/github/epoddubny/testtaskrbkmoney/web/dto/: TransactionDto.java
src/main/resources/: application.yml
src/main/resources/avro/: report_v1.avsc  transaction.avsc
src/main/resources/db/changelog/: 310121-database-init.xml  db.changelog-master.xml
src/test/java/com/github/epoddubny/testtaskrbkmoney/: BaseSpringBootTest.java  TestTaskRbkmoneyApplicationTests.java
src/test/java/com/github/epoddubny/testtaskrbkmoney/service/: TransactionServiceTest.java  TransactionValidationServiceTest.java
src/test/java/com/github/epoddubny/testtaskrbkmoney/service/mq/: KafkaConsumerTest.java  KafkaProducerTest.java
src/test/java/com/github/epoddubny/testtaskrbkmoney/service/report/: ReportServiceV1Test.java
src/test/resources/: application-test.yml
